# LRDMSimulator

./: .gitignore  LRDMSimulatorSonarCloudConfig.properties  Program error log.txt  pom.xml  sim.conf
.github/workflows/: debug_runner.yml  maven.yml  sonarcloud.yml
doc/javadoc/: stylesheet.css
doc/javadoc/org/lrdm/examples/: ExampleSimulation.html
doc/javadoc/org/lrdm/examples/class-use/: ExampleSimulation.html
doc/javadoc/org/lrdm/topologies/: BalancedTreeTopologyStrategy.html  FullyConnectedTopology.html  NConnectedTopology.html  TopologyStrategy.html
doc/javadoc/org/lrdm/topologies/class-use/: BalancedTreeTopologyStrategy.html  FullyConnectedTopology.html  NConnectedTopology.html  TopologyStrategy.html
doc/models/: Klassenarchitektur - BuildAsSubstructure.drawio  Klassenarchitektur.drawio
resources/: sim-test-mirror node.conf  sim-test-snowflake.conf  sim-test-structure node.conf  sim-test-treenode.conf  sim.conf
resources/fonts/: dejavu.css
src/org/lrdm/: GraphVisualization.java  Link.java  Mirror.java  MirrorCursor.java  Network.java  SubstructureFactory.java  TimedRDMSim.java
src/org/lrdm/effectors/: Action.java  Effect.java  Effector.java  MirrorChange.java  TargetLinkChange.java  TopologyChange.java
src/org/lrdm/examples/: ExampleOptimizer.java  ExampleSimulation.java  ExampleSimulationBalancedTree.java  ExampleSimulationDepthLimitTree.java  ExampleSimulationFullyConnected.java  ExampleSimulationLine.java  ExampleSimulationNConnected.java  ExampleSimulationNConnected2.java  ExampleSimulationRing.java  ExampleSimulationSnowflake.java  ExampleSimulationStar.java  ExampleSimulationTree.java  ScenarioOne.java
src/org/lrdm/probes/: LinkProbe.java  MirrorProbe.java  Probe.java
src/org/lrdm/topologies/: BalancedTreeTopologyStrategy.java  BuildAsSubstructure.java  FullyConnectedTopology.java  NConnectedTopology.java  SnowflakeTopologyStrategy.java  package-info.java
src/org/lrdm/topologies/base/: BuildAsSubstructure.java  LineMirrorNode.java  MirrorNode.java  RingMirrorNode.java  StarMirrorNode.java  StructureNode.java  TopologyStrategy.java  TreeMirrorNode.java  TreeNode.java
src/org/lrdm/topologies/builders/: LineBuilder.java  RingBuilder.java  StarBuilder.java  StructureBuilder.java  TreeBuilder.java  TreeBuilderBalanced.java  TreeBuilderDepthLimit.java
src/org/lrdm/topologies/exceptions/: InsufficientMirrorsForRingException.java  InvalidMirrorDistributionException.java  InvalidRingParameterException.java  InvalidStarParameterException.java  SnowflakeTopologyException.java
src/org/lrdm/topologies/node/: BalancedTreeMirrorNode.java  DepthLimitedTreeMirrorNode.java  FullyConnectedMirrorNode.java  LineMirrorNode.java  MirrorNode.java  NConnectedMirrorNode.java  RingMirrorNode.java  StarMirrorNode.java  StructureNode.java  TreeMirrorNode.java
src/org/lrdm/topologies/strategies/: BalancedTreeTopologyStrategy.java  BuildAsSubstructure.java  DepthInsertionStrategy.java  DepthLimitTreeTopologyStrategy.java  FullyConnectedTopology.java  LineTopologyStrategy.java  NConnectedTopology.java  RingTopologyStrategy.java  SnowflakeTopologyStrategy.java  StarTopologyStrategy.java  TopologyStrategy.java  TreeTopologyStrategy.java
src/org/lrdm/topologies/validators/: SnowflakeTopologyValidator.java
src/org/lrdm/util/: IDGenerator.java  LineMirrorNode.java  MirrorNode.java  RingMirrorNode.java  SnowflakeStarTreeNode.java  SnowflakeTreeBuilder.java  StarMirrorNode.java  TreeBuilder.java  TreeBuilderBalanced.java  TreeBuilderDepthLimit.java  TreeMirrorNode.java  TreeNode.java
tests/org/lrdm/: AppTest.java  CombinedValidationTests.java  EffectTest.java  InsufficientMirrorsForRingExceptionTest.java  InvalidMirrorDistributionExceptionTest.java  InvalidRingParameterExceptionTest.java  InvalidStarParameterExceptionTest.java  LinkTest.java  MirrorDistributionValidationTest.java  MirrorNodeTest.java  MirrorTest.java  RingTopologyValidationTest.java  SnowflakeStarTreeNodeTest.java  SnowflakeTest.java  SnowflakeTreeBuilderTest.java  StarParameterValidationTests.java  TestProperties.java  TreeBuilderTest.java  TreeNodeTest.java
tests/org/lrdm/topologies/: CombinedValidationTest.java  InsufficientMirrorsForRingExceptionTest.java  InvalidMirrorDistributionExceptionTest.java  InvalidRingParameterExceptionTest.java  InvalidStarParameterExceptionTest.java  MirrorDistributionValidationTest.java  MirrorNodeTest.java  RingParameterValidationTest.java  SnowflakeTest.java  StarParameterValidationTest.java  TreeBuilderTest.java  TreeNodeTest.java
tests/org/lrdm/topologies/base/: LineMirrorNodeTest.java  MirrorNodeTest.java  RingMirrorNodeTest.java  StarMirrorNodeTest.java  StructureNodeTest.java  TreeBuilderTest.java  TreeMirrorNodeTest.java  TreeNodeTest.java
tests/org/lrdm/topologies/builders/: CombinedValidationTest.java  InsufficientMirrorsForRingExceptionTest.java  InvalidMirrorDistributionExceptionTest.java  InvalidRingParameterExceptionTest.java  InvalidStarParameterExceptionTest.java  MirrorDistributionValidationTest.java  RingParameterValidationTest.java  SnowflakeTest.java  StarParameterValidationTest.java  TreeBuilderTest.java
tests/org/lrdm/topologies/exceptions/: CombinedValidationTest.java  InsufficientMirrorsForRingExceptionTest.java  InvalidMirrorDistributionExceptionTest.java  InvalidRingParameterExceptionTest.java  InvalidStarParameterExceptionTest.java  MirrorDistributionValidationTest.java  RingParameterValidationTest.java  StarParameterValidationTest.java
tests/org/lrdm/topologies/node/: FullyConnectedMirrorNodeTest.java  LineMirrorNodeTest.java  MirrorNodeTest.java  NConnectedMirrorNodeTest.java  RingMirrorNodeTest.java  StarMirrorNodeTest.java  StructureNodeTest.java  TreeMirrorNodeTest.java
tests/org/lrdm/topologies/strategies/: LineTopologyTest.java  SnowflakeTest.java  TopologyStrategyTest.java  TreeTopologyTest.java
