# Konfiguration für StructureNode Tests
# Basis-Einstellungen für Tests ohne komplexe Simulation

debug=true
sim_time=100
num_mirrors=10
num_links_per_mirror=2
startup_time_min=1
startup_time_max=3
ready_time_min=1
ready_time_max=5
stop_time_min=1
stop_time_max=3
link_activation_time_min=1
link_activation_time_max=3
fileSize=50
min_bandwidth=2
max_bandwidth=8
fault_probability=0.001