debug=false
sim_time=30
num_mirrors=10
num_links_per_mirror=2
startup_time_min=1
startup_time_max=3
ready_time_min=1
ready_time_max=2
stop_time_min=1
stop_time_max=2
link_activation_time_min=1
link_activation_time_max=2
fileSize=30
min_bandwidth=10
max_bandwidth=15
fault_probability=0.005